<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Gym,Bros,Lifting,Clothes">
    <meta name="author" content="Kevin Yu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>GymBroGear</title>
<!--Improved on the linking between of the websites. Made the Homepage Picture fit the page. Added Contact page and Interactable Suppliment page to Be able to Zoom in on producs.-->
</head>
<style>
body{
background: url(images/elgympic.jpg) no-repeat center fixed;
background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}






	
	


</style>


<body>
<ul>
  <li><a class="active"<a href="clothing.html">Clothing</a></li>
  <li><a href="StoreSample.html">Suppliments</a></li>
  <li><a href="coaching.html">Coaching</a></li>
  <li style="float:right"><a href="SampleContact.html">Contact Us</a></li>
</ul>

<a href="clothing.html"><img src="images/logo.jpg" alt="Logo"
style="width: 100px;height:100px;"></a>





 

</body>
</html>
